<!DOCTYPE html>
<html
  data-wf-page="60fcf84a2c973b1000062899"
  data-wf-site="60e9efc4458e78a0a8d12a57"
>
  <head>
    <meta charset="utf-8" />
    <title>Ahsaan Habib</title>
    <meta content="Ahsaan Habib" property="og:title" />
    <meta content="Ahsaan Habib" property="twitter:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link href="css/webflow-style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link
      href="https://fonts.gstatic.com"
      rel="preconnect"
      crossorigin="anonymous"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({ google: { families: ["Inter:200,300,regular,500,600"] } });
    </script>
    <script
      src="https://use.typekit.net/ojq4fhv.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      try {
        Typekit.load();
      } catch (e) {}
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link href="images/favicon.svg" rel="shortcut icon" type="image/x-icon" />
    <link href="images/app-icon.png" rel="apple-touch-icon" />
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-6S2S0T3S20"
    ></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("set", "developer_id.dZGVlNj", true);
      gtag("config", "G-6S2S0T3S20");
    </script>
    <style>
      .text-difference {
        mix-blend-mode: difference;
      }
    </style>
  </head>
  <body class="body">
    <div id="nav" class="section is-nav">
      <div class="navigation">
        <div class="nav-wrapper">
          <div class="nav-link-wrapper">
            <div class="w-layout-grid nav-grid">
              <div class="nav-link-container">
                <a
                  href="index.html"
                  aria-current="page"
                  class="nav-item w-inline-block w--current"
                  ><div>Ahsaan Habib<br />Creative Designer</div></a
                >
              </div>
              <div class="nav-link-container stacked">
                <div class="w-layout-vflex">
                  <div class="nav-item">
                    <a href="projects.html" class="nav-item">Projects</a>
                  </div>
                  <div class="nav-item">
                    <a href="info.html" class="nav-item">Info</a>
                  </div>
                </div>
                <a
                  data-w-id="e91952fe-0b07-8a7a-ad90-bedfab5258c3"
                  href="research-and-development.html"
                  class="limbo-link-wrapper w-inline-block"
                  ><div
                    data-w-id="c0f9cf9d-3df9-3a4d-bfb9-5288fc67a67d"
                    data-is-ix2-target="1"
                    class="lottie-star-icon"
                    data-animation-type="lottie"
                    data-src="https://cdn.prod.website-files.com/60e9efc4458e78a0a8d12a57/65a46d150bcfc7e70661c414_Star%20spin.json"
                    data-loop="1"
                    data-direction="1"
                    data-autoplay="0"
                    data-renderer="svg"
                    data-default-duration="2.0020019204587935"
                    data-duration="2.0020019204587935"
                  ></div
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div
          data-w-id="36f9376e-5f79-adc4-e8e5-44d07fd551e3"
          class="menu-link-wrapper"
        >
          <div
            data-is-ix2-target="1"
            class="lottie-menu"
            data-w-id="8a5637c0-a6b8-db63-1488-f5eeaa0911a9"
            data-animation-type="lottie"
            data-src="https://cdn.prod.website-files.com/60e9efc4458e78a0a8d12a57/6169956391963798906162a5_menu-lottie.json"
            data-loop="0"
            data-direction="1"
            data-autoplay="0"
            data-renderer="svg"
            data-default-duration="2.0020019204587935"
            data-duration="0"
            data-ix2-initial-state="0"
          ></div>
        </div>
        <div class="menu-overlay">
          <div class="menu-links-wrapper">
            <a
              href="/"
              aria-current="page"
              class="menu-item-wrapper is-white w-inline-block w--current"
              ><div class="rule for-menu"></div>
              <div class="menu-item">
                <div class="menu-item-text">Home</div>
                <img
                  src="images/custom-20arrow-white.svg"
                  loading="lazy"
                  alt=""
                  class="arrow-menu-link"
                /></div></a
            ><a
              href="projects.html"
              class="menu-item-wrapper is-white w-inline-block"
              ><div class="rule for-menu"></div>
              <div class="menu-item">
                <div class="menu-item-text">Projects</div>
                <img
                  src="images/custom-20arrow-white.svg"
                  loading="lazy"
                  alt=""
                  class="arrow-menu-link"
                /></div></a
            ><a
              href="info.html"
              class="menu-item-wrapper is-white w-inline-block"
              ><div class="rule for-menu"></div>
              <div class="menu-item">
                <div class="menu-item-text">Info</div>
                <img
                  src="images/custom-20arrow-white.svg"
                  loading="lazy"
                  alt=""
                  class="arrow-menu-link"
                /></div></a
            ><a
              href="research-and-development.html"
              class="menu-item-wrapper is-white w-inline-block"
              ><div class="rule for-menu"></div>
              <div class="menu-item">
                <div class="menu-item-text">R + D</div>
                <img
                  src="images/custom-20arrow-white.svg"
                  loading="lazy"
                  alt=""
                  class="arrow-menu-link"
                /></div
            ></a>
            <div class="menu-contact-links">
              <a
                href="mailto:ahsanhabibwork@gmail.com"
                class="menu-contact-item w-inline-block"
                ><div class="rule for-menu"></div>
                <div class="menu-item with-arrow">
                  <div class="menu-item-text">Email</div>
                  <img
                    src="images/custom-20arrow-white.svg"
                    loading="lazy"
                    alt=""
                    class="arrow-menu-contact"
                  /></div></a
              ><a
                href="https://www.linkedin.com/in/ahsaandesigns/"
                class="menu-contact-item w-inline-block"
                ><div class="rule for-menu"></div>
                <div class="menu-item with-arrow">
                  <div class="menu-item-text">LinkedIn</div>
                  <img
                    src="images/custom-20arrow-white.svg"
                    loading="lazy"
                    alt=""
                    class="arrow-menu-contact"
                  /></div
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section id="top" class="section">
      <div
        data-w-id="498b51c4-eef2-106a-11d9-abb4999e4719"
        style="opacity: 0; filter: blur(20px)"
        class="container w-container"
      >
        <div class="hp-hero">
          <div class="w-layout-grid grid-hp-hero">
            <img
              src="images/comp-203.gif"
              loading="lazy"
              alt=""
              class="hero-video"
            />
            <p
              id="w-node-_57363633-09b7-a19e-3d41-a74fcbeea01a-00062899"
              class="paragraph large"
            >
              Hey there, I&#x27;m Ahsaan – <br />I craft identities, design
              websites, <br />&amp; shape digital products.
            </p>
          </div>
        </div>
      </div>
      <div
        data-w-id="5344645f-947b-3092-0c88-ed5181220c73"
        style="filter: blur(20px); opacity: 0"
        class="container-marquee"
      >
        <div
          data-w-id="17156009-29dc-6d62-700f-27ac088d40ca"
          style="
            -webkit-transform: translate3d(0vw, 0, 0) scale3d(1, 1, 1)
              rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            -moz-transform: translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0)
              rotateY(0) rotateZ(0) skew(0, 0);
            -ms-transform: translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0)
              rotateY(0) rotateZ(0) skew(0, 0);
            transform: translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0)
              rotateY(0) rotateZ(0) skew(0, 0);
          "
          class="line-1"
        >
          <div class="xl-heading marquee">Digital + UX/UI + Identity + </div>
          <div class="xl-heading">Digital + UX/UI + Identity + </div>
        </div>
      </div>
    </section>
    <section id="work-home" class="section">
      <div class="container w-container">
        <div class="wrapper-work-home">
          <div class="section-header">
            <h3>Recent Work</h3>
            <h3>20–25</h3>
          </div>
          <a href="Nigtingale.html" class="hp-project-container w-inline-block"
            ><div class="w-layout-grid grid-hp-project">
              <div
                id="w-node-e3cc0ffb-397d-a45c-beb6-5e97406f50a4-00062899"
                class="basic-text-wrapper"
              >
                <div class="project-description-hp">
                  <div class="paragraph large book subtitle">
                    Nigtingale Capital
                  </div>
                  <div class="paragraph large project-description">
                    Building a functional new website for a forward thinking
                    real estate brand.
                  </div>
                  <div class="paragraph light">UX/UI, Website Design<br /></div>
                </div>
                <div href="#Solution" class="button secondary">
                  <p class="paragraph button">View project</p>
                  <img
                    src="images/arrow-link.svg"
                    loading="lazy"
                    alt=""
                    class="arrow-link"
                  />
                </div>
              </div>
              <div class="video-wrapper">
                <div class="video-iframe w-embed w-iframe">
                  <div style="padding: 56.25% 0 0 0; position: relative">
                    <iframe
                      src="https://player.vimeo.com/video/1054904225?background=1&h=5c6a3ea000&amp;badge=0&amp;autopause=0&autoplay=1&muted=1&loop=1&amp;player_id=0&amp;app_id=58479"
                      frameborder="0"
                      allow="autoplay; fullscreen; picture-in-picture"
                      allowfullscreen
                      style="
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                      "
                      title="Hero Comp 1-Full Width-br10.mp4"
                    ></iframe>
                  </div>
                </div>
              </div></div
          ></a>
          <a href="/aever" class="hp-project-container w-inline-block"
            ><div class="w-layout-grid grid-hp-project">
              <div
                id="w-node-_2283e205-8b8b-47db-8409-ed96958b66d9-00062899"
                class="basic-text-wrapper"
              >
                <div class="project-description-hp">
                  <div class="paragraph large book subtitle">Aever</div>
                  <div class="paragraph large project-description">
                    De-stigmatizing aesthetics through accessible design.
                  </div>
                  <div class="paragraph light">
                    Website, Brand expansion<br />
                  </div>
                </div>
                <div href="#Solution" class="button secondary">
                  <p class="paragraph button">View project</p>
                </div>
              </div>
              <div class="video-wrapper">
                <div class="video-iframe w-embed w-iframe">
                  <div style="padding: 56.25% 0 0 0; position: relative">
                    <iframe
                      src="https://player.vimeo.com/video/906606882?background=1&h=5c6a3ea000&amp;badge=0&amp;autopause=0&autoplay=1&muted=1&loop=1&amp;player_id=0&amp;app_id=58479"
                      frameborder="0"
                      allow="autoplay; fullscreen; picture-in-picture"
                      allowfullscreen
                      style="
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                      "
                      title="Hero Comp 1-Full Width-br10.mp4"
                    ></iframe>
                  </div>
                </div>
              </div></div></a
          ><a href="/califia-farms" class="hp-project-container w-inline-block"
            ><div class="w-layout-grid grid-hp-project">
              <div
                id="w-node-db418644-9e3d-128a-3ecb-64fd918d92f7-00062899"
                class="basic-text-wrapper"
              >
                <div class="project-description-hp">
                  <div class="paragraph large book subtitle">Califia Farms</div>
                  <div class="paragraph large project-description">
                    Overhauling the califiafarms.com experience to prioritize
                    education and exploration.
                  </div>
                  <div class="paragraph light">Website Design<br /></div>
                </div>
                <div href="#Solution" class="button secondary">
                  <p class="paragraph button">View Project</p>
                  <img
                    src="images/arrow-link.svg"
                    loading="lazy"
                    alt=""
                    class="arrow-link"
                  />
                </div>
              </div>
              <div class="video-wrapper">
                <div class="video-iframe w-embed w-iframe">
                  <div style="padding: 56.25% 0 0 0; position: relative">
                    <iframe
                      src="https://player.vimeo.com/video/835628513?background=1&h=5c6a3ea000&amp;badge=0&amp;autopause=0&autoplay=1&muted=1&loop=1&amp;player_id=0&amp;app_id=58479"
                      frameborder="0"
                      allow="autoplay; fullscreen; picture-in-picture"
                      allowfullscreen
                      style="
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                      "
                      title="Hero Comp 1-Full Width-br10.mp4"
                    ></iframe>
                  </div>
                </div>
              </div></div
          ></a>
        </div>
      </div>
    </section>
    <section
      id="Footer"
      data-w-id="6295be72-55aa-80b0-a91e-e4db472dbb08"
      class="section is-footer"
    >
      <div class="container is-footer w-container">
        <div class="section-header">
          <p class="paragraph">More projects –</p>
        </div>
        <div class="more-projects-wrapper">
          <a
            data-w-id="b9af1888-dc66-e2a9-bf1d-7cf7575774a4"
            href="/shapecraft"
            class="more-projects-item w-inline-block"
            ><div class="w-layout-grid grid-more-projects-item">
              <div
                id="w-node-b9af1888-dc66-e2a9-bf1d-7cf7575774a6-472dbb08"
                class="more-projects-title"
              >
                <p id="w-node-b9af1888-dc66-e2a9-bf1d-7cf7575774a7-472dbb08">
                  22
                </p>
              </div>
              <h3
                id="w-node-b9af1888-dc66-e2a9-bf1d-7cf7575774a9-472dbb08"
                class="more-projects-title"
              >
                Shapecraft
              </h3>
              <p
                id="w-node-b9af1888-dc66-e2a9-bf1d-7cf7575774ab-472dbb08"
                class="paragraph large light more-projects"
              >
                Identity
              </p>
              <img
                src="images/arrow-more-projects.svg"
                loading="lazy"
                id="w-node-b9af1888-dc66-e2a9-bf1d-7cf7575774ad-472dbb08"
                alt=""
                class="arrow-more-projects"
              />
            </div>
            <div class="more-projects-image">
              <img
                src="images/cs-20hero-20image.jpg"
                loading="lazy"
                sizes="100vw"
                srcset="
                  images/cs-20hero-20image-p-500.jpg   500w,
                  images/cs-20hero-20image-p-800.jpg   800w,
                  images/cs-20hero-20image-p-1080.jpg 1080w,
                  images/cs-20hero-20image-p-1600.jpg 1600w,
                  images/cs-20hero-20image-p-2000.jpg 2000w,
                  images/cs-20hero-20image-p-2600.jpg 2600w,
                  images/cs-20hero-20image.jpg        3200w
                "
                alt=""
              /></div></a
          ><a
            data-w-id="3537eca4-9b70-6cfd-eaf8-dfa5d04bff42"
            href="/yum"
            class="more-projects-item w-inline-block"
            ><div class="w-layout-grid grid-more-projects-item">
              <div
                id="w-node-_3537eca4-9b70-6cfd-eaf8-dfa5d04bff44-472dbb08"
                class="more-projects-title"
              >
                <p id="w-node-_3537eca4-9b70-6cfd-eaf8-dfa5d04bff45-472dbb08">
                  21
                </p>
              </div>
              <h3
                id="w-node-_3537eca4-9b70-6cfd-eaf8-dfa5d04bff47-472dbb08"
                class="more-projects-title"
              >
                Yum
              </h3>
              <p
                id="w-node-_3537eca4-9b70-6cfd-eaf8-dfa5d04bff49-472dbb08"
                class="paragraph large light more-projects"
              >
                Product, Identity
              </p>
              <img
                src="images/arrow-more-projects.svg"
                loading="lazy"
                id="w-node-_3537eca4-9b70-6cfd-eaf8-dfa5d04bff4b-472dbb08"
                alt=""
                class="arrow-more-projects"
              />
            </div>
            <div class="more-projects-image">
              <img
                src="images/yum-hero.jpg"
                loading="lazy"
                sizes="100vw"
                srcset="
                  images/yum-hero-p-500.jpg   500w,
                  images/yum-hero-p-800.jpg   800w,
                  images/yum-hero-p-1080.jpg 1080w,
                  images/yum-hero-p-1600.jpg 1600w,
                  images/yum-hero-p-2000.jpg 2000w,
                  images/yum-hero-p-2600.jpg 2600w,
                  images/yum-hero.jpg        3000w
                "
                alt=""
              /></div></a
          ><a
            data-w-id="e84dc25d-6fba-ad0c-6562-a59f8c9643c2"
            href="/simplestage"
            class="more-projects-item w-inline-block"
            ><div class="w-layout-grid grid-more-projects-item">
              <div
                id="w-node-e84dc25d-6fba-ad0c-6562-a59f8c9643c4-472dbb08"
                class="more-projects-title"
              >
                <p id="w-node-e84dc25d-6fba-ad0c-6562-a59f8c9643c5-472dbb08">
                  21
                </p>
              </div>
              <h3
                id="w-node-e84dc25d-6fba-ad0c-6562-a59f8c9643c7-472dbb08"
                class="more-projects-title"
              >
                SimpleStage
              </h3>
              <p
                id="w-node-e84dc25d-6fba-ad0c-6562-a59f8c9643c9-472dbb08"
                class="paragraph large light more-projects"
              >
                UX/UI
              </p>
              <div class="more-projects-arrow-wrapper">
                <img
                  src="images/arrow-more-projects.svg"
                  loading="lazy"
                  id="w-node-e84dc25d-6fba-ad0c-6562-a59f8c9643cb-472dbb08"
                  alt=""
                  class="arrow-more-projects"
                />
              </div>
            </div>
            <div class="more-projects-image">
              <img
                src="images/simplestage-hero.jpg"
                loading="lazy"
                sizes="100vw"
                srcset="
                  images/simplestage-hero-p-500.jpg   500w,
                  images/simplestage-hero-p-800.jpg   800w,
                  images/simplestage-hero-p-1080.jpg 1080w,
                  images/simplestage-hero-p-1600.jpg 1600w,
                  images/simplestage-hero-p-2000.jpg 2000w,
                  images/simplestage-hero-p-2600.jpg 2600w,
                  images/simplestage-hero.jpg        3000w
                "
                alt=""
              /></div
          ></a>
        </div>
        <div class="footer-wrapper">
          <div class="footer-content">
            <div class="w-layout-grid grid-footer-links">
              <div class="contact-item email">
                <p class="paragraph light">Let&#x27;s connect – </p>
                <a
                  href="mailto:ahsanhabibwork@gmail.com?subject=Hey%20Ahsaan"
                  class="link-text-hover"
                  >ahsanhabibwork@gmail.com</a
                >
              </div>
              <div class="footer-links">
                <a
                  href="https://www.linkedin.com/in/ahsaandesigns/"
                  target="_blank"
                  class="info-wrapper-link w-inline-block"
                  ><div class="contact-item">
                    <img
                      src="images/arrow-link.svg"
                      loading="lazy"
                      alt=""
                      class="arrow-external-link"
                    />
                    <p class="paragraph">LinkedIn</p>
                  </div></a
                ><a
                  href="https://www.instagram.com/thepretentioushoe"
                  target="_blank"
                  class="info-wrapper-link w-inline-block"
                  ><div class="contact-item">
                    <img
                      src="images/arrow-link.svg"
                      loading="lazy"
                      alt=""
                      class="arrow-external-link"
                    />
                    <p class="paragraph">Instagram</p>
                  </div></a
                >
              </div>
              <div
                id="w-node-b675079f-d2dd-0133-d0b3-44ea0227c25a-472dbb08"
                class="copyright-wrapper"
              >
                <div class="paragraph">©2025 Ahsaan Habib</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/webflow-script.js" type="text/javascript"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script>
      $("a").mouseenter(function () {
        $(".cursor").click();
      });
      $("a").mouseleave(function () {
        $(".cursor").click();
      });
    </script>
  </body>
</html>
