<!DOCTYPE html>
<html
  data-wf-page="613cd63cd25b707f88ab04e4"
  data-wf-site="60e9efc4458e78a0a8d12a57"
>
  <head>
    <meta charset="utf-8" />
    <title>About</title>
    <meta content="About" property="og:title" />
    <meta content="About" property="twitter:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link href="css/webflow-style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link
      href="https://fonts.gstatic.com"
      rel="preconnect"
      crossorigin="anonymous"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({ google: { families: ["Inter:200,300,regular,500,600"] } });
    </script>
    <script
      src="https://use.typekit.net/ojq4fhv.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      try {
        Typekit.load();
      } catch (e) {}
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link href="images/favicon.svg" rel="shortcut icon" type="image/x-icon" />
    <link href="images/app-icon.png" rel="apple-touch-icon" />
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-6S2S0T3S20"
    ></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("set", "developer_id.dZGVlNj", true);
      gtag("config", "G-6S2S0T3S20");
    </script>
    <style>
      .text-difference {
        mix-blend-mode: difference;
      }
    </style>
  </head>
  <body>
    <div id="nav" class="section is-nav">
      <div class="navigation">
        <div class="nav-wrapper">
          <div class="nav-link-wrapper">
            <div class="w-layout-grid nav-grid">
              <div class="nav-link-container">
                <a href="index.html" class="nav-item w-inline-block"
                  ><div>Ahsaan Habib<br />Creative Designer</div></a
                >
              </div>
              <div class="nav-link-container stacked">
                <div class="w-layout-vflex">
                  <div class="nav-item">
                    <a href="projects.html" class="nav-item">Projects</a>
                  </div>
                  <div class="nav-item">
                    <a
                      href="info.html"
                      aria-current="page"
                      class="nav-item w--current"
                      >Info</a
                    >
                  </div>
                </div>
                <a
                  data-w-id="e91952fe-0b07-8a7a-ad90-bedfab5258c3"
                  href="research-and-development.html"
                  class="limbo-link-wrapper w-inline-block"
                  ><div
                    data-w-id="c0f9cf9d-3df9-3a4d-bfb9-5288fc67a67d"
                    data-is-ix2-target="1"
                    class="lottie-star-icon"
                    data-animation-type="lottie"
                    data-src="https://cdn.prod.website-files.com/60e9efc4458e78a0a8d12a57/65a46d150bcfc7e70661c414_Star%20spin.json"
                    data-loop="1"
                    data-direction="1"
                    data-autoplay="0"
                    data-renderer="svg"
                    data-default-duration="2.0020019204587935"
                    data-duration="2.0020019204587935"
                  ></div
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div
          data-w-id="36f9376e-5f79-adc4-e8e5-44d07fd551e3"
          class="menu-link-wrapper"
        >
          <div
            data-is-ix2-target="1"
            class="lottie-menu"
            data-w-id="8a5637c0-a6b8-db63-1488-f5eeaa0911a9"
            data-animation-type="lottie"
            data-src="https://cdn.prod.website-files.com/60e9efc4458e78a0a8d12a57/6169956391963798906162a5_menu-lottie.json"
            data-loop="0"
            data-direction="1"
            data-autoplay="0"
            data-renderer="svg"
            data-default-duration="2.0020019204587935"
            data-duration="0"
            data-ix2-initial-state="0"
          ></div>
        </div>
        <div class="menu-overlay">
          <div class="menu-links-wrapper">
            <a href="/" class="menu-item-wrapper is-white w-inline-block"
              ><div class="rule for-menu"></div>
              <div class="menu-item">
                <div class="menu-item-text">Home</div>
                <img
                  src="images/custom-20arrow-white.svg"
                  loading="lazy"
                  alt=""
                  class="arrow-menu-link"
                /></div></a
            ><a
              href="projects.html"
              class="menu-item-wrapper is-white w-inline-block"
              ><div class="rule for-menu"></div>
              <div class="menu-item">
                <div class="menu-item-text">Projects</div>
                <img
                  src="images/custom-20arrow-white.svg"
                  loading="lazy"
                  alt=""
                  class="arrow-menu-link"
                /></div></a
            ><a
              href="info.html"
              aria-current="page"
              class="menu-item-wrapper is-white w-inline-block w--current"
              ><div class="rule for-menu"></div>
              <div class="menu-item">
                <div class="menu-item-text">Info</div>
                <img
                  src="images/custom-20arrow-white.svg"
                  loading="lazy"
                  alt=""
                  class="arrow-menu-link"
                /></div></a
            ><a
              href="research-and-development.html"
              class="menu-item-wrapper is-white w-inline-block"
              ><div class="rule for-menu"></div>
              <div class="menu-item">
                <div class="menu-item-text">R + D</div>
                <img
                  src="images/custom-20arrow-white.svg"
                  loading="lazy"
                  alt=""
                  class="arrow-menu-link"
                /></div
            ></a>
            <div class="menu-contact-links">
              <a
                href="mailto:ahsanhabibwork@gmail.com"
                class="menu-contact-item w-inline-block"
                ><div class="rule for-menu"></div>
                <div class="menu-item with-arrow">
                  <div class="menu-item-text">Email</div>
                  <img
                    src="images/custom-20arrow-white.svg"
                    loading="lazy"
                    alt=""
                    class="arrow-menu-contact"
                  /></div></a
              ><a
                href="https://www.linkedin.com/in/ahsaandesigns/"
                class="menu-contact-item w-inline-block"
                ><div class="rule for-menu"></div>
                <div class="menu-item with-arrow">
                  <div class="menu-item-text">LinkedIn</div>
                  <img
                    src="images/custom-20arrow-white.svg"
                    loading="lazy"
                    alt=""
                    class="arrow-menu-contact"
                  /></div
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section
      id="top"
      data-w-id="7030b12f-a957-658b-ddaf-8c7b46e2bdd9"
      style="filter: blur(10px); opacity: 0"
      class="section is-about"
    >
      <div class="container w-container">
        <div class="div-is-50 headshot">
          <img
            src="images/ahsaan.png"
            loading="lazy"
            sizes="(max-width: 479px) 94vw, (max-width: 767px) 93vw, (max-width: 991px) 45vw, 46vw"
            srcset="
              images/ahsaan.png  500w,
              images/ahsaan.png  800w,
              images/ahsaan.png 2000w,
              images/ahsaan.png 2500w
            "
            alt=""
            class="info-headshot"
          />
        </div>
        <div class="w-layout-hflex flex-block">
          <div class="div-is-50 cs-div-left about-description">
            <div class="div-is-75">
              <div class="paragraph large">
                Hey there!<br /><br />I&#x27;m Ahsaan, a curious, craft-obsessed
                brand and digital designer with a proven track record of
                crafting distinctive identities and engaging digital experiences
                that drive engagement across various mediums.<br /><br />I
                thrive in fast-paced environments where I can collaborate
                closely with both internal and external teams to conceptualize
                and execute projects that elevate brand presence and resonate
                with audiences. <br /><br />After hours I enjoy producing music,
                expanding my knowledge through online courses, watching good
                films, and dabbling in content creation.<br />
              </div>
            </div>
          </div>
          <div class="div-is-50 about-add-info">
            <div class="div-is-50 cs-div-left">
              <div
                id="w-node-_20f92c07-c40b-97df-67ee-e0b2036ff2bd-88ab04e4"
                class="w-layout-layout work-history-wrapper wf-layout-layout"
              >
                <div
                  id="w-node-_20f92c07-c40b-97df-67ee-e0b2036ff2be-88ab04e4"
                  class="w-layout-cell"
                >
                  <div class="paragraph-book sub-title">Currently</div>
                  <div
                    data-w-id="0bd58008-6989-4ed7-0246-e065f085a38e"
                    class="work-history"
                  >
                    <a
                      href="https://weareenvoy.com/"
                      target="_blank"
                      class="experience-item w-inline-block"
                      ><div class="paragraph">
                        2024 – Creative Director at Augmenter
                      </div></a
                    >
                  </div>
                </div>
                <div
                  id="w-node-_5ea6c7c3-3982-c44f-6e3f-e61c9e6a7f2f-88ab04e4"
                  class="w-layout-cell"
                >
                  <div class="paragraph-book sub-title">Previously</div>
                  <div class="work-history">
                    <a
                      href="https://motiontactic.com/"
                      target="_blank"
                      class="experience-item w-inline-block"
                      ><div class="paragraph">
                        2021 – Ignition Marketing Ltd.
                      </div></a
                    >
                  </div>
                  <div class="work-history">
                    <a
                      href="https://fervorcreative.com/"
                      target="_blank"
                      class="experience-item w-inline-block"
                      ><div class="paragraph">2019 – BRACU Express</div></a
                    >
                  </div>
                  <div class="work-history">
                    <a
                      href="https://creativelicenseintl.com/"
                      target="_blank"
                      class="experience-item w-inline-block"
                      ><div class="paragraph">2018 – XOS 360</div></a
                    >
                  </div>
                </div>
                <div
                  id="w-node-_1697ed66-24ca-5179-f423-004891c66a3f-88ab04e4"
                  class="w-layout-cell"
                >
                  <div class="paragraph-book sub-title">Education</div>
                  <div class="paragraph bottom-margin">
                    BS Computer Science<br />BRAC University
                  </div>
                </div>
              </div>
            </div>
            <div class="div-is-50 skill-sets">
              <div class="paragraph-book sub-title">Focus</div>
              <p class="paragraph _1-5-leading">
                Art Direction<br />Brand Identity<br />Design Systems<br />UI
                Research<br />UI Design<br />Product Design<br />Prototyping<br />UX
                Design<br />
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section
      id="Footer"
      data-w-id="6295be72-55aa-80b0-a91e-e4db472dbb08"
      class="section is-footer"
    >
      <div class="container is-footer w-container">
        <div class="footer-wrapper">
          <div class="footer-content">
            <div class="w-layout-grid grid-footer-links">
              <div class="contact-item email">
                <p class="paragraph light">Let&#x27;s connect – </p>
                <a
                  href="mailto:ahsanhabibwork@gmail.com?subject=Hey%20Ahsaan"
                  class="link-text-hover"
                  >ahsanhabibwork@gmail.com</a
                >
              </div>
              <div class="footer-links">
                <a
                  href="https://www.linkedin.com/in/ahsaandesigns/"
                  target="_blank"
                  class="info-wrapper-link w-inline-block"
                  ><div class="contact-item">
                    <img
                      src="images/arrow-link.svg"
                      loading="lazy"
                      alt=""
                      class="arrow-external-link"
                    />
                    <p class="paragraph">LinkedIn</p>
                  </div></a
                ><a
                  href="https://www.instagram.com/thepretentioushoe"
                  target="_blank"
                  class="info-wrapper-link w-inline-block"
                  ><div class="contact-item">
                    <img
                      src="images/arrow-link.svg"
                      loading="lazy"
                      alt=""
                      class="arrow-external-link"
                    />
                    <p class="paragraph">Instagram</p>
                  </div></a
                >
              </div>
              <div
                id="w-node-b675079f-d2dd-0133-d0b3-44ea0227c25a-472dbb08"
                class="copyright-wrapper"
              >
                <div class="paragraph">©2025 Ahsaan Habib</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/webflow-script.js" type="text/javascript"></script>
    <script>
      // © Code by T.RICKS, https://www.tricksdesign.com/
      // You have the license to use this code in your projects but not redistribute it to others

      // .cursor class needs to have a mouse click interaction applied
      $("a").mouseenter(function () {
        $(".cursor").click();
      });
      $("a").mouseleave(function () {
        $(".cursor").click();
      });
    </script>
  </body>
</html>
