<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lottie test</title>
    <script
      src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs"
      type="module"
    ></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </head>
  <body>
    <h1>LOLLAPALAZA</h1>
    <lottie-player
      src="Nightingale web demo video.json"
      background="transparent"
      speed="1"
      style="width: 300px; height: 300px"
      loop
      controls
      autoplay
    ></lottie-player>

    <dotlottie-player
      src="https://lottie.host/31b0c1dc-5ff1-45df-b96c-fa1200c8c554/QTcdtW0332.json"
      background="transparent"
      speed="1"
      style="width: 300px; height: 300px"
      direction="1"
      playMode="normal"
      loop
      controls
      autoplay
    ></dotlottie-player>
  </body>
</html>
