<!DOCTYPE html>
<html
  data-wf-page="65a59e7015ad243934ad4473"
  data-wf-site="60e9efc4458e78a0a8d12a57"
>
  <head>
    <meta charset="utf-8" />
    <title>Nightingale Capital Temp</title>
    <meta content="Corvel" property="og:title" />
    <meta content="Corvel" property="twitter:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link href="css/webflow-style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link
      href="https://fonts.gstatic.com"
      rel="preconnect"
      crossorigin="anonymous"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({ google: { families: ["Inter:200,300,regular,500,600"] } });
    </script>
    <script
      src="https://use.typekit.net/ojq4fhv.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      try {
        Typekit.load();
      } catch (e) {}
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="images/app-icon.png" rel="apple-touch-icon" />
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-6S2S0T3S20"
    ></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("set", "developer_id.dZGVlNj", true);
      gtag("config", "G-6S2S0T3S20");
    </script>
    <style>
      .text-difference {
        mix-blend-mode: difference;
      }
    </style>
  </head>
  <body>
    <div id="nav" class="section is-nav">
      <div class="navigation">
        <div class="nav-wrapper">
          <div class="nav-link-wrapper">
            <div class="w-layout-grid nav-grid">
              <div class="nav-link-container">
                <a href="/" class="nav-item w-inline-block"
                  ><div>Ahsaan Habib<br />Creative Designer</div></a
                >
              </div>
              <div class="nav-link-container stacked">
                <div class="w-layout-vflex">
                  <div class="nav-item">
                    <a href="/projects" class="nav-item">Projects</a>
                  </div>
                  <div class="nav-item">
                    <a href="/info" class="nav-item">Info</a>
                  </div>
                </div>
                <a
                  data-w-id="e91952fe-0b07-8a7a-ad90-bedfab5258c3"
                  href="/research-and-development"
                  class="limbo-link-wrapper w-inline-block"
                  ><div
                    data-w-id="c0f9cf9d-3df9-3a4d-bfb9-5288fc67a67d"
                    data-is-ix2-target="1"
                    class="lottie-star-icon"
                    data-animation-type="lottie"
                    data-src="https://cdn.prod.website-files.com/60e9efc4458e78a0a8d12a57/65a46d150bcfc7e70661c414_Star%20spin.json"
                    data-loop="1"
                    data-direction="1"
                    data-autoplay="0"
                    data-renderer="svg"
                    data-default-duration="2.0020019204587935"
                    data-duration="2.0020019204587935"
                  ></div
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div
          data-w-id="36f9376e-5f79-adc4-e8e5-44d07fd551e3"
          class="menu-link-wrapper"
        >
          <div
            data-is-ix2-target="1"
            class="lottie-menu"
            data-w-id="8a5637c0-a6b8-db63-1488-f5eeaa0911a9"
            data-animation-type="lottie"
            data-src="https://cdn.prod.website-files.com/60e9efc4458e78a0a8d12a57/6169956391963798906162a5_menu-lottie.json"
            data-loop="0"
            data-direction="1"
            data-autoplay="0"
            data-renderer="svg"
            data-default-duration="2.0020019204587935"
            data-duration="0"
            data-ix2-initial-state="0"
          ></div>
        </div>
        <div class="menu-overlay">
          <div class="menu-links-wrapper">
            <a href="/" class="menu-item-wrapper is-white w-inline-block"
              ><div class="rule for-menu"></div>
              <div class="menu-item">
                <div class="menu-item-text">Home</div>
                <img
                  src="images/custom-20arrow-white.svg"
                  loading="lazy"
                  alt=""
                  class="arrow-menu-link"
                /></div></a
            ><a
              href="/projects"
              class="menu-item-wrapper is-white w-inline-block"
              ><div class="rule for-menu"></div>
              <div class="menu-item">
                <div class="menu-item-text">Projects</div>
                <img
                  src="images/custom-20arrow-white.svg"
                  loading="lazy"
                  alt=""
                  class="arrow-menu-link"
                /></div></a
            ><a href="/info" class="menu-item-wrapper is-white w-inline-block"
              ><div class="rule for-menu"></div>
              <div class="menu-item">
                <div class="menu-item-text">Info</div>
                <img
                  src="images/custom-20arrow-white.svg"
                  loading="lazy"
                  alt=""
                  class="arrow-menu-link"
                /></div></a
            ><a
              href="/research-and-development"
              class="menu-item-wrapper is-white w-inline-block"
              ><div class="rule for-menu"></div>
              <div class="menu-item">
                <div class="menu-item-text">R + D</div>
                <img
                  src="images/custom-20arrow-white.svg"
                  loading="lazy"
                  alt=""
                  class="arrow-menu-link"
                /></div
            ></a>
            <div class="menu-contact-links">
              <a
                href="mailto:madisenfedo@gmail.com"
                class="menu-contact-item w-inline-block"
                ><div class="rule for-menu"></div>
                <div class="menu-item with-arrow">
                  <div class="menu-item-text">Email</div>
                  <img
                    src="images/custom-20arrow-white.svg"
                    loading="lazy"
                    alt=""
                    class="arrow-menu-contact"
                  /></div></a
              ><a
                href="http://www.linkedin.com/in/madisen-fedo"
                class="menu-contact-item w-inline-block"
                ><div class="rule for-menu"></div>
                <div class="menu-item with-arrow">
                  <div class="menu-item-text">LinkedIn</div>
                  <img
                    src="images/custom-20arrow-white.svg"
                    loading="lazy"
                    alt=""
                    class="arrow-menu-contact"
                  /></div
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section id="top" class="section cs-hero-section">
      <div
        data-w-id="0ee8ce73-a291-5f2f-40a4-e4056c39a11d"
        class="container w-container"
      >
        <div class="project-header-wrapper">
          <div class="hero-project-title">
            <h1>Nightingale Capital Temp</h1>
          </div>
          <div class="project-description-hero">
            <div class="div-is-50 cs-div-right">
              <div class="div-is-50">
                <h6>
                  Nightingale Capital is a forward thinking real estate company
                  that has been around for over 5 years. They partnered with us
                  to create a modern, impactful visual identity and a wide
                  reaching design system that stands out in a sea of sameness
                  within an industry that doesn&#x27;t traditionally prioritize
                  design.
                </h6>
              </div>
            </div>
            <div class="div-is-50">
              <div class="w-layout-grid grid-4-column">
                <div>
                  <p class="paragraph-book">Project Type</p>
                  <p class="paragraph">UX/UI, Brand expansion</p>
                </div>
                <div>
                  <p class="paragraph-book">Contribution</p>
                  <p class="paragraph">Senior Designer</p>
                </div>
                <div>
                  <p class="paragraph-book">Team</p>
                  <p class="paragraph">
                    CD – Ahsaan Habib<br />AM - Rakshanda Samin<br />Copy -
                    Rakshanda Samin
                  </p>
                </div>
                <div>
                  <p class="paragraph-book">Client</p>
                  <p class="paragraph">Kesley Capps</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="section">
      <div class="container w-container">
        <img
          srcset="
            images/corvel-bus-billboard-p-500.jpg   500w,
            images/corvel-bus-billboard-p-800.jpg   800w,
            images/corvel-bus-billboard-p-1080.jpg 1080w,
            images/corvel-bus-billboard-p-1600.jpg 1600w,
            images/corvel-bus-billboard-p-2000.jpg 2000w,
            images/corvel-bus-billboard-p-2600.jpg 2600w,
            images/corvel-bus-billboard-p-3200.jpg 3200w,
            images/corvel-bus-billboard.jpg        5000w
          "
          loading="lazy"
          sizes="(max-width: 479px) 94vw, (max-width: 767px) 93vw, (max-width: 991px) 94vw, 96vw"
          src="images/corvel-bus-billboard.jpg"
          alt=""
          class="img-cs-hero"
        />
      </div>
      <div class="container w-container">
        <div class="cs-content-wrapper">
          <div class="cs-section-wrapper intro">
            <div id="project-details" class="cs-header-wrapper">
              <div class="w-layout-grid grid-default align-top">
                <div class="div-block-2"></div>
                <div>
                  <div class="cs-section-title">
                    <h6 class="all-caps">Overview</h6>
                  </div>
                  <h4 class="cs-h2">
                    Learning from the past to build the future
                  </h4>
                  <p class="paragraph large p-bottom-margin">
                    The road to somewhere new isn’t always smooth sailing. Our
                    journey toward building Corvel’s new visual identity had its
                    fair share of bumps along the way. We overcame challenge
                    after challenge in collaboration with a client who was
                    resistant to conventional brand practices, successfully
                    delivering a tailored solution that aligns with their unique
                    preferences while maintaining functionality and brand
                    coherence.
                  </p>
                  <p class="paragraph large book p-bottom-margin">
                    By utilizing their legacy brand elements in new ways and
                    pairing them with modern design motifs, we crafted a
                    confident yet personable visual language that sets them
                    apart from their competitors and clearly communicates their
                    commitment to providing outstanding services and superior
                    technology.
                  </p>
                </div>
              </div>
            </div>
            <div class="full-width-video">
              <div class="video-embed-full-width w-embed w-iframe">
                <iframe
                  src="https://player.vimeo.com/video/905017042?background=1"
                  width="100%"
                  height="100%"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen
                ></iframe>
              </div>
            </div>
            <div class="images-50-50-text-tl">
              <div class="div-is-50 cs-div-left">
                <div class="w-layout-grid vertical-stack-tt">
                  <div
                    id="w-node-e8b19f16-a555-7410-e25b-234dd9ab6338-34ad4473"
                    class="div-is-50 description"
                  >
                    <p
                      id="w-node-e8b19f16-a555-7410-e25b-234dd9ab6339-34ad4473"
                      class="paragraph-book"
                    >
                      Digital Assets
                    </p>
                    <p>
                      We began by developing a robust design system for their
                      website, which was then utilized to enhance their case
                      management platform and create various campaign landing
                      pages.<br />
                    </p>
                  </div>
                  <div
                    id="w-node-_06539843-9b08-2a2a-8769-a4b86945d3db-34ad4473"
                    class="div-default"
                  >
                    <img
                      src="images/corvel-care-mc-ui.jpg"
                      loading="lazy"
                      id="w-node-e8b19f16-a555-7410-e25b-234dd9ab6337-34ad4473"
                      sizes="(max-width: 479px) 94vw, (max-width: 767px) 93vw, (max-width: 991px) 46vw, 48vw"
                      alt=""
                      srcset="
                        images/corvel-care-mc-ui-p-500.jpg   500w,
                        images/corvel-care-mc-ui-p-800.jpg   800w,
                        images/corvel-care-mc-ui-p-1080.jpg 1080w,
                        images/corvel-care-mc-ui-p-1600.jpg 1600w,
                        images/corvel-care-mc-ui-p-2000.jpg 2000w,
                        images/corvel-care-mc-ui-p-2600.jpg 2600w,
                        images/corvel-care-mc-ui-p-3200.jpg 3200w,
                        images/corvel-care-mc-ui.jpg        3829w
                      "
                    />
                  </div>
                </div>
              </div>
              <div class="div-is-50">
                <img
                  src="images/corvel-website-2.jpg"
                  loading="lazy"
                  sizes="(max-width: 479px) 94vw, (max-width: 767px) 93vw, (max-width: 991px) 46vw, 48vw"
                  srcset="
                    images/corvel-website-2-p-500.jpg   500w,
                    images/corvel-website-2-p-800.jpg   800w,
                    images/corvel-website-2-p-1080.jpg 1080w,
                    images/corvel-website-2-p-1600.jpg 1600w,
                    images/corvel-website-2-p-2000.jpg 2000w,
                    images/corvel-website-2-p-2600.jpg 2600w,
                    images/corvel-website-2-p-3200.jpg 3200w,
                    images/corvel-website-2.jpg        4042w
                  "
                  alt=""
                />
              </div>
            </div>
            <div class="full-width-video">
              <div class="video-embed-full-width w-embed w-iframe">
                <iframe
                  src="https://player.vimeo.com/video/905002889?background=1"
                  width="100%"
                  height="100%"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen
                ></iframe>
              </div>
            </div>
            <div class="img-full-width">
              <img
                src="images/corvel-magazine-mockup.jpg"
                loading="lazy"
                sizes="(max-width: 479px) 94vw, (max-width: 767px) 93vw, (max-width: 991px) 94vw, 96vw"
                srcset="
                  images/corvel-magazine-mockup-p-500.jpg   500w,
                  images/corvel-magazine-mockup-p-800.jpg   800w,
                  images/corvel-magazine-mockup-p-1080.jpg 1080w,
                  images/corvel-magazine-mockup-p-1600.jpg 1600w,
                  images/corvel-magazine-mockup-p-2000.jpg 2000w,
                  images/corvel-magazine-mockup-p-2600.jpg 2600w,
                  images/corvel-magazine-mockup.jpg        4996w
                "
                alt=""
                class="image-full-width"
              />
            </div>
            <div class="img-full-width">
              <img
                src="images/billboard-mockup-1.jpg"
                loading="lazy"
                sizes="(max-width: 479px) 94vw, (max-width: 767px) 93vw, (max-width: 991px) 94vw, 96vw"
                srcset="
                  images/billboard-mockup-1-p-500.jpg   500w,
                  images/billboard-mockup-1-p-800.jpg   800w,
                  images/billboard-mockup-1-p-1080.jpg 1080w,
                  images/billboard-mockup-1-p-1600.jpg 1600w,
                  images/billboard-mockup-1-p-2000.jpg 2000w,
                  images/billboard-mockup-1-p-2600.jpg 2600w,
                  images/billboard-mockup-1-p-3200.jpg 3200w,
                  images/billboard-mockup-1.jpg        4844w
                "
                alt=""
                class="image-full-width"
              />
            </div>
            <div class="images-50-50-text-bl">
              <div class="div-is-50 cs-div-left">
                <img
                  src="images/corvel-tall-standing-sign.jpg"
                  loading="lazy"
                  sizes="(max-width: 479px) 94vw, (max-width: 767px) 93vw, (max-width: 991px) 46vw, 48vw"
                  srcset="
                    images/corvel-tall-standing-sign-p-500.jpg   500w,
                    images/corvel-tall-standing-sign-p-800.jpg   800w,
                    images/corvel-tall-standing-sign-p-1080.jpg 1080w,
                    images/corvel-tall-standing-sign-p-1600.jpg 1600w,
                    images/corvel-tall-standing-sign-p-2000.jpg 2000w,
                    images/corvel-tall-standing-sign.jpg        3000w
                  "
                  alt=""
                />
              </div>
              <div class="div-is-50">
                <div class="w-layout-grid vertical-stack-tb">
                  <div
                    id="w-node-_862f8c71-75ad-3dc6-69e3-30d9d957594e-34ad4473"
                    class="div-default"
                  >
                    <img
                      src="images/airport-digital-screen-billboard.jpg"
                      loading="lazy"
                      id="w-node-_64acf8fb-fb42-26a8-b416-08662c252949-34ad4473"
                      sizes="(max-width: 479px) 94vw, (max-width: 767px) 93vw, (max-width: 991px) 46vw, 48vw"
                      alt=""
                      srcset="
                        images/airport-digital-screen-billboard-p-500.jpg   500w,
                        images/airport-digital-screen-billboard-p-800.jpg   800w,
                        images/airport-digital-screen-billboard-p-1080.jpg 1080w,
                        images/airport-digital-screen-billboard-p-1600.jpg 1600w,
                        images/airport-digital-screen-billboard-p-2000.jpg 2000w,
                        images/airport-digital-screen-billboard-p-2600.jpg 2600w,
                        images/airport-digital-screen-billboard.jpg        3000w
                      "
                    />
                  </div>
                  <div
                    id="w-node-bd388113-3820-ac18-13a8-913e012f13da-34ad4473"
                    class="div-is-50 description"
                  >
                    <p
                      id="w-node-_87a80eb9-24cf-069c-e37c-65af4c826638-34ad4473"
                      class="paragraph-book"
                    >
                      Printed Matter
                    </p>
                    <p>
                      For print assets we developed an additional headline
                      treatment to increase visual hierarchy, this provided more
                      flexibility for various applications and headline lengths.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section
      id="Footer"
      data-w-id="6295be72-55aa-80b0-a91e-e4db472dbb08"
      class="section is-footer"
    >
      <div class="container is-footer w-container">
        <div class="section-header">
          <p class="paragraph">More projects –</p>
        </div>
        <div class="more-projects-wrapper">
          <a
            data-w-id="a75e6108-c081-a12e-21b2-a57450bbb18b"
            href="/aever"
            class="more-projects-item w-inline-block"
            ><div class="w-layout-grid grid-more-projects-item">
              <div
                id="w-node-_9ef8123b-c3b7-3b5e-7356-f32603eb99b1-472dbb08"
                class="more-projects-title"
              >
                <p id="w-node-_29380036-e928-bcb0-23f4-81a8d88a01e8-472dbb08">
                  23
                </p>
              </div>
              <h3
                id="w-node-d69ad875-6466-b858-ee21-5ceb6f3e4857-472dbb08"
                class="more-projects-title"
              >
                Aever
              </h3>
              <p
                id="w-node-_60e575bb-1fc3-d2c6-3eed-57b855530b40-472dbb08"
                class="paragraph large light"
              >
                Website
              </p>
              <img
                src="images/arrow-more-projects.svg"
                loading="lazy"
                id="w-node-d35d459c-70e3-74e3-f3fa-2a52b5826014-472dbb08"
                alt=""
                class="arrow-more-projects"
              />
            </div>
            <div class="more-projects-image">
              <img
                src="images/thumbnail.png"
                loading="lazy"
                sizes="100vw"
                srcset="
                  images/thumbnail-p-500.png  500w,
                  images/thumbnail-p-800.png  800w,
                  images/thumbnail.png       1000w
                "
                alt=""
              /></div></a
          ><a
            data-w-id="baaebbaf-7559-d5ef-d304-38dcfad7b250"
            href="/califia-farms"
            class="more-projects-item w-inline-block"
            ><div class="w-layout-grid grid-more-projects-item">
              <div
                id="w-node-baaebbaf-7559-d5ef-d304-38dcfad7b252-472dbb08"
                class="more-projects-title"
              >
                <p id="w-node-baaebbaf-7559-d5ef-d304-38dcfad7b253-472dbb08">
                  22
                </p>
              </div>
              <h3
                id="w-node-baaebbaf-7559-d5ef-d304-38dcfad7b255-472dbb08"
                class="more-projects-title"
              >
                Califia Farms
              </h3>
              <p
                id="w-node-baaebbaf-7559-d5ef-d304-38dcfad7b257-472dbb08"
                class="paragraph large light more-projects"
              >
                Website
              </p>
              <img
                src="images/arrow-more-projects.svg"
                loading="lazy"
                id="w-node-baaebbaf-7559-d5ef-d304-38dcfad7b259-472dbb08"
                alt=""
                class="arrow-more-projects"
              />
            </div>
            <div class="more-projects-image">
              <img
                src="images/califia-laptop.jpg"
                loading="lazy"
                sizes="100vw"
                srcset="
                  images/califia-laptop-p-500.jpg   500w,
                  images/califia-laptop-p-800.jpg   800w,
                  images/califia-laptop-p-1080.jpg 1080w,
                  images/califia-laptop-p-1600.jpg 1600w,
                  images/califia-laptop-p-2000.jpg 2000w,
                  images/califia-laptop.jpg        3000w
                "
                alt=""
              /></div></a
          ><a
            data-w-id="b9af1888-dc66-e2a9-bf1d-7cf7575774a4"
            href="/shapecraft"
            class="more-projects-item w-inline-block"
            ><div class="w-layout-grid grid-more-projects-item">
              <div
                id="w-node-b9af1888-dc66-e2a9-bf1d-7cf7575774a6-472dbb08"
                class="more-projects-title"
              >
                <p id="w-node-b9af1888-dc66-e2a9-bf1d-7cf7575774a7-472dbb08">
                  22
                </p>
              </div>
              <h3
                id="w-node-b9af1888-dc66-e2a9-bf1d-7cf7575774a9-472dbb08"
                class="more-projects-title"
              >
                Shapecraft
              </h3>
              <p
                id="w-node-b9af1888-dc66-e2a9-bf1d-7cf7575774ab-472dbb08"
                class="paragraph large light more-projects"
              >
                Identity
              </p>
              <img
                src="images/arrow-more-projects.svg"
                loading="lazy"
                id="w-node-b9af1888-dc66-e2a9-bf1d-7cf7575774ad-472dbb08"
                alt=""
                class="arrow-more-projects"
              />
            </div>
            <div class="more-projects-image">
              <img
                src="images/cs-20hero-20image.jpg"
                loading="lazy"
                sizes="100vw"
                srcset="
                  images/cs-20hero-20image-p-500.jpg   500w,
                  images/cs-20hero-20image-p-800.jpg   800w,
                  images/cs-20hero-20image-p-1080.jpg 1080w,
                  images/cs-20hero-20image-p-1600.jpg 1600w,
                  images/cs-20hero-20image-p-2000.jpg 2000w,
                  images/cs-20hero-20image-p-2600.jpg 2600w,
                  images/cs-20hero-20image.jpg        3200w
                "
                alt=""
              /></div></a
          ><a
            data-w-id="3537eca4-9b70-6cfd-eaf8-dfa5d04bff42"
            href="/yum"
            class="more-projects-item w-inline-block"
            ><div class="w-layout-grid grid-more-projects-item">
              <div
                id="w-node-_3537eca4-9b70-6cfd-eaf8-dfa5d04bff44-472dbb08"
                class="more-projects-title"
              >
                <p id="w-node-_3537eca4-9b70-6cfd-eaf8-dfa5d04bff45-472dbb08">
                  21
                </p>
              </div>
              <h3
                id="w-node-_3537eca4-9b70-6cfd-eaf8-dfa5d04bff47-472dbb08"
                class="more-projects-title"
              >
                Yum
              </h3>
              <p
                id="w-node-_3537eca4-9b70-6cfd-eaf8-dfa5d04bff49-472dbb08"
                class="paragraph large light more-projects"
              >
                Product, Identity
              </p>
              <img
                src="images/arrow-more-projects.svg"
                loading="lazy"
                id="w-node-_3537eca4-9b70-6cfd-eaf8-dfa5d04bff4b-472dbb08"
                alt=""
                class="arrow-more-projects"
              />
            </div>
            <div class="more-projects-image">
              <img
                src="images/yum-hero.jpg"
                loading="lazy"
                sizes="100vw"
                srcset="
                  images/yum-hero-p-500.jpg   500w,
                  images/yum-hero-p-800.jpg   800w,
                  images/yum-hero-p-1080.jpg 1080w,
                  images/yum-hero-p-1600.jpg 1600w,
                  images/yum-hero-p-2000.jpg 2000w,
                  images/yum-hero-p-2600.jpg 2600w,
                  images/yum-hero.jpg        3000w
                "
                alt=""
              /></div></a
          ><a
            data-w-id="e84dc25d-6fba-ad0c-6562-a59f8c9643c2"
            href="/simplestage"
            class="more-projects-item w-inline-block"
            ><div class="w-layout-grid grid-more-projects-item">
              <div
                id="w-node-e84dc25d-6fba-ad0c-6562-a59f8c9643c4-472dbb08"
                class="more-projects-title"
              >
                <p id="w-node-e84dc25d-6fba-ad0c-6562-a59f8c9643c5-472dbb08">
                  21
                </p>
              </div>
              <h3
                id="w-node-e84dc25d-6fba-ad0c-6562-a59f8c9643c7-472dbb08"
                class="more-projects-title"
              >
                SimpleStage
              </h3>
              <p
                id="w-node-e84dc25d-6fba-ad0c-6562-a59f8c9643c9-472dbb08"
                class="paragraph large light more-projects"
              >
                UX/UI
              </p>
              <div class="more-projects-arrow-wrapper">
                <img
                  src="images/arrow-more-projects.svg"
                  loading="lazy"
                  id="w-node-e84dc25d-6fba-ad0c-6562-a59f8c9643cb-472dbb08"
                  alt=""
                  class="arrow-more-projects"
                />
              </div>
            </div>
            <div class="more-projects-image">
              <img
                src="images/simplestage-hero.jpg"
                loading="lazy"
                sizes="100vw"
                srcset="
                  images/simplestage-hero-p-500.jpg   500w,
                  images/simplestage-hero-p-800.jpg   800w,
                  images/simplestage-hero-p-1080.jpg 1080w,
                  images/simplestage-hero-p-1600.jpg 1600w,
                  images/simplestage-hero-p-2000.jpg 2000w,
                  images/simplestage-hero-p-2600.jpg 2600w,
                  images/simplestage-hero.jpg        3000w
                "
                alt=""
              /></div
          ></a>
        </div>
        <div class="footer-wrapper">
          <div class="footer-content">
            <div class="w-layout-grid grid-footer-links">
              <div class="contact-item email">
                <p class="paragraph light">Let&#x27;s connect – </p>
                <a
                  href="mailto:madisenfedo@gmail.com?subject=Hey%20Madi%20%3A)%20"
                  class="link-text-hover"
                  >madisenfedo@gmail.com</a
                >
              </div>
              <div class="footer-links">
                <a
                  href="http://www.linkedin.com/in/madisen-fedo"
                  target="_blank"
                  class="info-wrapper-link w-inline-block"
                  ><div class="contact-item">
                    <img
                      src="images/arrow-link.svg"
                      loading="lazy"
                      alt=""
                      class="arrow-external-link"
                    />
                    <p class="paragraph">LinkedIn</p>
                  </div></a
                ><a
                  href="https://www.instagram.com/mmadethis/"
                  target="_blank"
                  class="info-wrapper-link w-inline-block"
                  ><div class="contact-item">
                    <img
                      src="images/arrow-link.svg"
                      loading="lazy"
                      alt=""
                      class="arrow-external-link"
                    />
                    <p class="paragraph">Instagram</p>
                  </div></a
                >
              </div>
              <div
                id="w-node-b675079f-d2dd-0133-d0b3-44ea0227c25a-472dbb08"
                class="copyright-wrapper"
              >
                <div class="paragraph">©2024</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/webflow-script.js" type="text/javascript"></script>
    <script>
      // © Code by T.RICKS, https://www.tricksdesign.com/
      // You have the license to use this code in your projects but not redistribute it to others

      // .cursor class needs to have a mouse click interaction applied
      $("a").mouseenter(function () {
        $(".cursor").click();
      });
      $("a").mouseleave(function () {
        $(".cursor").click();
      });
    </script>
  </body>
</html>
