<!DOCTYPE html>
<html
  data-wf-page="617eec42ca2e11281ae5331e"
  data-wf-site="60e9efc4458e78a0a8d12a57"
>
  <head>
    <meta charset="utf-8" />
    <title>work</title>
    <meta content="work" property="og:title" />
    <meta content="work" property="twitter:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link href="css/webflow-style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link
      href="https://fonts.gstatic.com"
      rel="preconnect"
      crossorigin="anonymous"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({ google: { families: ["Inter:200,300,regular,500,600"] } });
    </script>
    <script
      src="https://use.typekit.net/ojq4fhv.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      try {
        Typekit.load();
      } catch (e) {}
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link href="images/favicon.svg" rel="shortcut icon" type="image/x-icon" />
    <link href="images/app-icon.png" rel="apple-touch-icon" />
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-6S2S0T3S20"
    ></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("set", "developer_id.dZGVlNj", true);
      gtag("config", "G-6S2S0T3S20");
    </script>
    <style>
      .text-difference {
        mix-blend-mode: difference;
      }
    </style>
  </head>
  <body>
    <div id="nav" class="section is-nav">
      <div class="navigation">
        <div class="nav-wrapper">
          <div class="nav-link-wrapper">
            <div class="w-layout-grid nav-grid">
              <div class="nav-link-container">
                <a href="index.html" class="nav-item w-inline-block"
                  ><div>Ahsaan Habib<br />Creative Designer</div></a
                >
              </div>
              <div class="nav-link-container stacked">
                <div class="w-layout-vflex">
                  <div class="nav-item">
                    <a
                      href="projects.html"
                      aria-current="page"
                      class="nav-item w--current"
                      >Projects</a
                    >
                  </div>
                  <div class="nav-item">
                    <a href="info.html" class="nav-item">Info</a>
                  </div>
                </div>
                <a
                  data-w-id="e91952fe-0b07-8a7a-ad90-bedfab5258c3"
                  href="research-and-development.html"
                  class="limbo-link-wrapper w-inline-block"
                  ><div
                    data-w-id="c0f9cf9d-3df9-3a4d-bfb9-5288fc67a67d"
                    data-is-ix2-target="1"
                    class="lottie-star-icon"
                    data-animation-type="lottie"
                    data-src="https://cdn.prod.website-files.com/60e9efc4458e78a0a8d12a57/65a46d150bcfc7e70661c414_Star%20spin.json"
                    data-loop="1"
                    data-direction="1"
                    data-autoplay="0"
                    data-renderer="svg"
                    data-default-duration="2.0020019204587935"
                    data-duration="2.0020019204587935"
                  ></div
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div
          data-w-id="36f9376e-5f79-adc4-e8e5-44d07fd551e3"
          class="menu-link-wrapper"
        >
          <div
            data-is-ix2-target="1"
            class="lottie-menu"
            data-w-id="8a5637c0-a6b8-db63-1488-f5eeaa0911a9"
            data-animation-type="lottie"
            data-src="https://cdn.prod.website-files.com/60e9efc4458e78a0a8d12a57/6169956391963798906162a5_menu-lottie.json"
            data-loop="0"
            data-direction="1"
            data-autoplay="0"
            data-renderer="svg"
            data-default-duration="2.0020019204587935"
            data-duration="0"
            data-ix2-initial-state="0"
          ></div>
        </div>
        <div class="menu-overlay">
          <div class="menu-links-wrapper">
            <a href="/" class="menu-item-wrapper is-white w-inline-block"
              ><div class="rule for-menu"></div>
              <div class="menu-item">
                <div class="menu-item-text">Home</div>
                <img
                  src="images/custom-20arrow-white.svg"
                  loading="lazy"
                  alt=""
                  class="arrow-menu-link"
                /></div></a
            ><a
              href="/projects"
              aria-current="page"
              class="menu-item-wrapper is-white w-inline-block w--current"
              ><div class="rule for-menu"></div>
              <div class="menu-item">
                <div class="menu-item-text">Projects</div>
                <img
                  src="images/custom-20arrow-white.svg"
                  loading="lazy"
                  alt=""
                  class="arrow-menu-link"
                /></div></a
            ><a
              href="info.html"
              class="menu-item-wrapper is-white w-inline-block"
              ><div class="rule for-menu"></div>
              <div class="menu-item">
                <div class="menu-item-text">Info</div>
                <img
                  src="images/custom-20arrow-white.svg"
                  loading="lazy"
                  alt=""
                  class="arrow-menu-link"
                /></div></a
            ><a
              href="research-and-development.html"
              class="menu-item-wrapper is-white w-inline-block"
              ><div class="rule for-menu"></div>
              <div class="menu-item">
                <div class="menu-item-text">R + D</div>
                <img
                  src="images/custom-20arrow-white.svg"
                  loading="lazy"
                  alt=""
                  class="arrow-menu-link"
                /></div
            ></a>
            <div class="menu-contact-links">
              <a
                href="mailto:ahsanhabibwork@gmail.com"
                class="menu-contact-item w-inline-block"
                ><div class="rule for-menu"></div>
                <div class="menu-item with-arrow">
                  <div class="menu-item-text">Email</div>
                  <img
                    src="images/custom-20arrow-white.svg"
                    loading="lazy"
                    alt=""
                    class="arrow-menu-contact"
                  /></div></a
              ><a
                href="https://www.linkedin.com/in/ahsaandesigns/"
                class="menu-contact-item w-inline-block"
                ><div class="rule for-menu"></div>
                <div class="menu-item with-arrow">
                  <div class="menu-item-text">LinkedIn</div>
                  <img
                    src="images/custom-20arrow-white.svg"
                    loading="lazy"
                    alt=""
                    class="arrow-menu-contact"
                  /></div
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section id="top" class="section">
      <div class="container w-container">
        <div class="work-header-wrapper">
          <div class="work-header">
            <div class="xl-heading">All Projects</div>
            <img
              src="images/custom-20arrow.svg"
              loading="lazy"
              alt=""
              class="arrow-down large"
            />
          </div>
        </div>
      </div>
    </section>
    <div class="section">
      <div class="container w-container">
        <a
          href="Nigtingale.html"
          class="project-wrapper work-page w-inline-block"
          ><div class="div-is-50">
            <div class="title-wrapper-work">
              <h6 class="all-caps">2023</h6>
              <div class="project-description-work">
                <div class="paragraph large book subtitle">
                  Nightingale Capital
                </div>
                <div class="paragraph large project-description">
                  Building a functional new website for a forward thinking real
                  estate brand.
                </div>
                <div class="paragraph light">UX/UI, Website Design<br /></div>
              </div>
              <div href="#Solution" class="button secondary">
                <p class="paragraph button">View project</p>
              </div>
            </div>
          </div>
          <div class="div-is-50 work-page">
            <img
              srcset="
                images/corvel-bus-billboard-p-500.jpg   500w,
                images/corvel-bus-billboard-p-800.jpg   800w,
                images/corvel-bus-billboard-p-1080.jpg 1080w,
                images/corvel-bus-billboard-p-1600.jpg 1600w,
                images/corvel-bus-billboard-p-2000.jpg 2000w,
                images/corvel-bus-billboard-p-2600.jpg 2600w,
                images/corvel-bus-billboard-p-3200.jpg 3200w,
                images/corvel-bus-billboard.jpg        5000w
              "
              loading="lazy"
              sizes="(max-width: 479px) 94vw, (max-width: 767px) 93vw, (max-width: 991px) 46vw, 48vw"
              src="images/corvel-bus-billboard.jpg"
              alt=""
              class="cs-work-img"
            /></div></a
        ><a href="/aever" class="project-wrapper work-page w-inline-block"
          ><div class="div-is-50">
            <div class="title-wrapper-work">
              <h6 class="all-caps">2023</h6>
              <div class="project-description-work">
                <div class="paragraph large book subtitle">Aever</div>
                <div class="paragraph large project-description">
                  De-stigmatizing aesthetics through accessible design.
                </div>
                <div class="paragraph light">
                  Website, Brand expansion<br />
                </div>
              </div>
              <div href="#Solution" class="button secondary">
                <p class="paragraph button">View project</p>
              </div>
            </div>
          </div>
          <div class="div-is-50 work-page">
            <div class="video-wrapper">
              <div class="video-iframe w-embed w-iframe">
                <div style="padding: 56.25% 0 0 0; position: relative">
                  <iframe
                    src="https://player.vimeo.com/video/906606882?background=1&h=5c6a3ea000&amp;badge=0&amp;autopause=0&autoplay=1&muted=1&loop=1&amp;player_id=0&amp;app_id=58479"
                    frameborder="0"
                    allow="autoplay; fullscreen; picture-in-picture"
                    allowfullscreen
                    style="
                      position: absolute;
                      top: 0;
                      left: 0;
                      width: 100%;
                      height: 100%;
                    "
                    title="Hero Comp 1-Full Width-br10.mp4"
                  ></iframe>
                </div>
              </div>
            </div></div></a
        ><a
          href="/califia-farms"
          class="project-wrapper work-page w-inline-block"
          ><div class="div-is-50">
            <div class="title-wrapper-work">
              <h6 class="all-caps">2022</h6>
              <div class="project-description-work">
                <div class="paragraph large book subtitle">Califia Farms</div>
                <div class="paragraph large project-description">
                  Overhauling the califiafarms.com experience to prioritize
                  education and exploration.
                </div>
                <div class="paragraph light">Website Design<br /></div>
              </div>
              <div href="#Solution" class="button secondary">
                <p class="paragraph button">View project</p>
              </div>
            </div>
          </div>
          <div class="div-is-50 work-page">
            <div class="video-wrapper">
              <div class="video-iframe w-embed w-iframe">
                <div style="padding: 56.25% 0 0 0; position: relative">
                  <iframe
                    src="https://player.vimeo.com/video/835628513?background=1&h=5c6a3ea000&amp;badge=0&amp;autopause=0&autoplay=1&muted=1&loop=1&amp;player_id=0&amp;app_id=58479"
                    frameborder="0"
                    allow="autoplay; fullscreen; picture-in-picture"
                    allowfullscreen
                    style="
                      position: absolute;
                      top: 0;
                      left: 0;
                      width: 100%;
                      height: 100%;
                    "
                    title="Hero Comp 1-Full Width-br10.mp4"
                  ></iframe>
                </div>
              </div>
            </div></div></a
        ><a href="/shapecraft" class="project-wrapper work-page w-inline-block"
          ><div class="div-is-50">
            <div class="title-wrapper-work">
              <h6 class="all-caps">2022</h6>
              <div class="project-description-work">
                <div class="paragraph large book subtitle">Shapecraft</div>
                <div class="paragraph large project-description">
                  Visual identity for a technology-forward, mobile workspace
                  concept.
                </div>
                <div class="paragraph light">Identity<br /></div>
              </div>
              <div href="#Solution" class="button secondary">
                <p class="paragraph button">View project</p>
              </div>
            </div>
          </div>
          <div class="div-is-50 work-page">
            <div class="video-wrapper">
              <div class="video-iframe w-embed w-iframe">
                <div style="padding: 56.25% 0 0 0; position: relative">
                  <iframe
                    src="https://player.vimeo.com/video/798182427?background=1&h=5c6a3ea000&amp;badge=0&amp;autopause=0&autoplay=1&muted=1&loop=1&amp;player_id=0&amp;app_id=58479"
                    frameborder="0"
                    allow="autoplay; fullscreen; picture-in-picture"
                    allowfullscreen
                    style="
                      position: absolute;
                      top: 0;
                      left: 0;
                      width: 100%;
                      height: 100%;
                    "
                    title="Hero Comp 1-Full Width-br10.mp4"
                  ></iframe>
                </div>
              </div>
            </div></div></a
        ><a href="/yum" class="project-wrapper work-page w-inline-block"
          ><div class="div-is-50">
            <div class="title-wrapper-work">
              <h6 class="all-caps">2021</h6>
              <div class="project-description-work">
                <div class="paragraph large book subtitle">Yum</div>
                <div class="paragraph large project-description">
                  A restaurant curation app that leverages a users social
                  network to recommend dining options for every occasion.
                </div>
                <div class="paragraph light">Product, Identity<br /></div>
              </div>
              <div href="#Solution" class="button secondary">
                <p class="paragraph button">View project</p>
              </div>
            </div>
          </div>
          <div class="div-is-50 work-page">
            <img
              srcset="
                images/yum-hero-p-500.jpg   500w,
                images/yum-hero-p-800.jpg   800w,
                images/yum-hero-p-1080.jpg 1080w,
                images/yum-hero-p-1600.jpg 1600w,
                images/yum-hero-p-2000.jpg 2000w,
                images/yum-hero-p-2600.jpg 2600w,
                images/yum-hero.jpg        3000w
              "
              loading="lazy"
              sizes="(max-width: 479px) 94vw, (max-width: 767px) 93vw, (max-width: 991px) 46vw, 48vw"
              src="images/yum-hero.jpg"
              alt=""
              class="cs-work-img"
            /></div></a
        ><a href="/simplestage" class="project-wrapper work-page w-inline-block"
          ><div class="div-is-50">
            <div class="title-wrapper-work">
              <h6 class="all-caps">2021</h6>
              <div class="project-description-work">
                <div class="paragraph large book subtitle">Simplestage</div>
                <div class="paragraph large project-description">
                  A multi-functional content management and client communication
                  platform for creative agencies.
                </div>
                <div class="paragraph light">UX/UI, Design Systems<br /></div>
              </div>
              <div href="#Solution" class="button secondary">
                <p class="paragraph button">View project</p>
              </div>
            </div>
          </div>
          <div class="div-is-50 work-page">
            <img
              srcset="
                images/simplestage-hero-p-500.jpg   500w,
                images/simplestage-hero-p-800.jpg   800w,
                images/simplestage-hero-p-1080.jpg 1080w,
                images/simplestage-hero-p-1600.jpg 1600w,
                images/simplestage-hero-p-2000.jpg 2000w,
                images/simplestage-hero-p-2600.jpg 2600w,
                images/simplestage-hero.jpg        3000w
              "
              loading="lazy"
              sizes="(max-width: 479px) 94vw, (max-width: 767px) 93vw, (max-width: 991px) 46vw, 48vw"
              src="images/simplestage-hero.jpg"
              alt=""
              class="cs-work-img"
            /></div
        ></a>
      </div>
    </div>
    <section
      id="Footer"
      data-w-id="6295be72-55aa-80b0-a91e-e4db472dbb08"
      class="section is-footer"
    >
      <div class="container is-footer w-container">
        <div class="footer-wrapper">
          <div class="footer-content">
            <div class="w-layout-grid grid-footer-links">
              <div class="contact-item email">
                <p class="paragraph light">Let&#x27;s connect – </p>
                <a
                  href="mailto:ahsanhabibwork@gmail.com?subject=Hey%20Ahsaan"
                  class="link-text-hover"
                  >ahsanhabibwork@gmail.com</a
                >
              </div>
              <div class="footer-links">
                <a
                  href="https://www.linkedin.com/in/ahsaandesigns/"
                  target="_blank"
                  class="info-wrapper-link w-inline-block"
                  ><div class="contact-item">
                    <img
                      src="images/arrow-link.svg"
                      loading="lazy"
                      alt=""
                      class="arrow-external-link"
                    />
                    <p class="paragraph">LinkedIn</p>
                  </div></a
                ><a
                  href="https://www.instagram.com/thepretentioushoe"
                  target="_blank"
                  class="info-wrapper-link w-inline-block"
                  ><div class="contact-item">
                    <img
                      src="images/arrow-link.svg"
                      loading="lazy"
                      alt=""
                      class="arrow-external-link"
                    />
                    <p class="paragraph">Instagram</p>
                  </div></a
                >
              </div>
              <div
                id="w-node-b675079f-d2dd-0133-d0b3-44ea0227c25a-472dbb08"
                class="copyright-wrapper"
              >
                <div class="paragraph">©2025 Ahsaan Habib</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/webflow-script.js" type="text/javascript"></script>
    <script>
      // © Code by T.RICKS, https://www.tricksdesign.com/
      // You have the license to use this code in your projects but not redistribute it to others

      // .cursor class needs to have a mouse click interaction applied
      $("a").mouseenter(function () {
        $(".cursor").click();
      });
      $("a").mouseleave(function () {
        $(".cursor").click();
      });
    </script>
  </body>
</html>
