<!DOCTYPE html>
<html
  data-wf-page="6186d566f50ce56e2784db63"
  data-wf-site="60e9efc4458e78a0a8d12a57"
>
  <head>
    <meta charset="utf-8" />
    <title>R + D</title>
    <meta content="R + D" property="og:title" />
    <meta content="R + D" property="twitter:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link href="css/webflow-style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link
      href="https://fonts.gstatic.com"
      rel="preconnect"
      crossorigin="anonymous"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({ google: { families: ["Inter:200,300,regular,500,600"] } });
    </script>
    <script
      src="https://use.typekit.net/ojq4fhv.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      try {
        Typekit.load();
      } catch (e) {}
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link href="images/favicon.svg" rel="shortcut icon" type="image/x-icon" />
    <link href="images/app-icon.png" rel="apple-touch-icon" />
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-6S2S0T3S20"
    ></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("set", "developer_id.dZGVlNj", true);
      gtag("config", "G-6S2S0T3S20");
    </script>
    <style>
      .text-difference {
        mix-blend-mode: difference;
      }
    </style>
  </head>
  <body>
    <div id="nav" class="section is-nav">
      <div class="navigation">
        <div class="nav-wrapper">
          <div class="nav-link-wrapper">
            <div class="w-layout-grid nav-grid">
              <div class="nav-link-container">
                <a href="index.html" class="nav-item w-inline-block"
                  ><div>Ahsaan Habib<br />Creative Designer</div></a
                >
              </div>
              <div class="nav-link-container stacked">
                <div class="w-layout-vflex">
                  <div class="nav-item">
                    <a href="projects.html" class="nav-item">Projects</a>
                  </div>
                  <div class="nav-item">
                    <a href="info.html" class="nav-item">Info</a>
                  </div>
                </div>
                <a
                  data-w-id="e91952fe-0b07-8a7a-ad90-bedfab5258c3"
                  href="research-and-development.html"
                  aria-current="page"
                  class="limbo-link-wrapper w-inline-block w--current"
                  ><div
                    data-w-id="c0f9cf9d-3df9-3a4d-bfb9-5288fc67a67d"
                    data-is-ix2-target="1"
                    class="lottie-star-icon"
                    data-animation-type="lottie"
                    data-src="https://cdn.prod.website-files.com/60e9efc4458e78a0a8d12a57/65a46d150bcfc7e70661c414_Star%20spin.json"
                    data-loop="1"
                    data-direction="1"
                    data-autoplay="0"
                    data-renderer="svg"
                    data-default-duration="2.0020019204587935"
                    data-duration="2.0020019204587935"
                  ></div
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div
          data-w-id="36f9376e-5f79-adc4-e8e5-44d07fd551e3"
          class="menu-link-wrapper"
        >
          <div
            data-is-ix2-target="1"
            class="lottie-menu"
            data-w-id="8a5637c0-a6b8-db63-1488-f5eeaa0911a9"
            data-animation-type="lottie"
            data-src="https://cdn.prod.website-files.com/60e9efc4458e78a0a8d12a57/6169956391963798906162a5_menu-lottie.json"
            data-loop="0"
            data-direction="1"
            data-autoplay="0"
            data-renderer="svg"
            data-default-duration="2.0020019204587935"
            data-duration="0"
            data-ix2-initial-state="0"
          ></div>
        </div>
        <div class="menu-overlay">
          <div class="menu-links-wrapper">
            <a href="/" class="menu-item-wrapper is-white w-inline-block"
              ><div class="rule for-menu"></div>
              <div class="menu-item">
                <div class="menu-item-text">Home</div>
                <img
                  src="images/custom-20arrow-white.svg"
                  loading="lazy"
                  alt=""
                  class="arrow-menu-link"
                /></div></a
            ><a
              href="projects.html"
              class="menu-item-wrapper is-white w-inline-block"
              ><div class="rule for-menu"></div>
              <div class="menu-item">
                <div class="menu-item-text">Projects</div>
                <img
                  src="images/custom-20arrow-white.svg"
                  loading="lazy"
                  alt=""
                  class="arrow-menu-link"
                /></div></a
            ><a href="/info" class="menu-item-wrapper is-white w-inline-block"
              ><div class="rule for-menu"></div>
              <div class="menu-item">
                <div class="menu-item-text">Info</div>
                <img
                  src="images/custom-20arrow-white.svg"
                  loading="lazy"
                  alt=""
                  class="arrow-menu-link"
                /></div></a
            ><a
              href="/research-and-development"
              aria-current="page"
              class="menu-item-wrapper is-white w-inline-block w--current"
              ><div class="rule for-menu"></div>
              <div class="menu-item">
                <div class="menu-item-text">R + D</div>
                <img
                  src="images/custom-20arrow-white.svg"
                  loading="lazy"
                  alt=""
                  class="arrow-menu-link"
                /></div
            ></a>
            <div class="menu-contact-links">
              <a
                href="mailto:ahsanhabibwork@gmail.com"
                class="menu-contact-item w-inline-block"
                ><div class="rule for-menu"></div>
                <div class="menu-item with-arrow">
                  <div class="menu-item-text">Email</div>
                  <img
                    src="images/custom-20arrow-white.svg"
                    loading="lazy"
                    alt=""
                    class="arrow-menu-contact"
                  /></div></a
              ><a
                href="https://www.linkedin.com/in/ahsaandesigns/"
                class="menu-contact-item w-inline-block"
                ><div class="rule for-menu"></div>
                <div class="menu-item with-arrow">
                  <div class="menu-item-text">LinkedIn</div>
                  <img
                    src="images/custom-20arrow-white.svg"
                    loading="lazy"
                    alt=""
                    class="arrow-menu-contact"
                  /></div
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="section">
      <div class="limbo-marquee-wrapper">
        <div class="limbo-marquee">
          <div class="xl-heading marquee">Experiments + Relics +</div>
          <div class="xl-heading">Experiments + Relics +</div>
        </div>
      </div>
      <div class="w-layout-blockcontainer container w-container">
        <div class="w-layout-grid limbo-hero">
          <div
            id="w-node-f949f5f7-58a1-132e-985c-0bf5668ece2b-2784db63"
            class="limbo-heading"
          >
            <h4
              id="w-node-_3ed645f3-3446-4d7e-d53c-b9988b25e7d9-2784db63"
              class="xl-heading"
            >
              Experiments
            </h4>
          </div>
          <h3 id="w-node-eb2c17e1-e7ae-fdc3-963f-b316bf90ce7a-2784db63">
            R + D
          </h3>
          <div
            id="w-node-a5e15151-eee6-0d6d-c773-fc75e0f3b710-2784db63"
            class="div-is-50"
          >
            <p>
              A small collection of experiments, explorations and relics that
              continue to bring me inspiration and joy.
            </p>
          </div>
        </div>
        <div class="w-layout-grid limbo-grid-1">
          <img
            src="images/warpthegallaxy-madisen-fedo.jpg"
            loading="lazy"
            id="w-node-_4d3d44d0-8497-ef67-a931-e08e7558842f-2784db63"
            sizes="(max-width: 479px) 94vw, (max-width: 767px) 93vw, (max-width: 991px) 94vw, 96vw"
            alt=""
            srcset="
              images/warpthegallaxy-madisen-fedo-p-500.jpeg   500w,
              images/warpthegallaxy-madisen-fedo-p-800.jpeg   800w,
              images/warpthegallaxy-madisen-fedo-p-1080.jpeg 1080w,
              images/warpthegallaxy-madisen-fedo-p-1600.jpeg 1600w,
              images/warpthegallaxy-madisen-fedo.jpg         3000w
            "
            class="limbo-img-1"
          />
          <div
            id="w-node-d15eb3f8-e0ac-fe67-06d6-aa56dce88b9a-2784db63"
            class="div-grid-placeholder"
          ></div>
          <div
            id="w-node-_5399a27f-7b51-92e2-682e-5b789bd6104c-2784db63"
            class="div-grid-placeholder"
          ></div>
          <img
            src="images/noisy-silence-2.jpg"
            loading="lazy"
            id="w-node-beb41f57-4ae0-1dcb-c953-944d4a75581f-2784db63"
            sizes="(max-width: 479px) 94vw, (max-width: 767px) 93vw, (max-width: 991px) 94vw, 96vw"
            alt=""
            srcset="
              images/noisy-silence-2-p-500.jpg  500w,
              images/noisy-silence-2-p-800.jpg  800w,
              images/noisy-silence-2.jpg       1026w
            "
          />
        </div>
        <div class="w-layout-grid limbo-grid-2">
          <img
            src="images/noisy-silence-4.jpg"
            loading="lazy"
            id="w-node-_67ae94ca-dd55-5637-e4af-ea6e179c9ef1-2784db63"
            sizes="(max-width: 479px) 94vw, (max-width: 767px) 93vw, (max-width: 991px) 94vw, 96vw"
            alt=""
            srcset="
              images/noisy-silence-4-p-500.jpg 500w,
              images/noisy-silence-4.jpg       671w
            "
          />
          <div
            id="w-node-afd0c7c2-eaee-969d-4c84-3f97d06bdabd-2784db63"
            class="div-grid-placeholder"
          ></div>
          <img
            src="images/noisy-silence-circle.jpg"
            loading="lazy"
            id="w-node-_8dc13570-3be0-4e8e-f136-000b371786f9-2784db63"
            sizes="(max-width: 479px) 94vw, (max-width: 767px) 93vw, (max-width: 991px) 94vw, 96vw"
            alt=""
            srcset="
              images/noisy-silence-circle-p-500.jpg   500w,
              images/noisy-silence-circle-p-800.jpg   800w,
              images/noisy-silence-circle-p-1080.jpg 1080w,
              images/noisy-silence-circle.jpg        1380w
            "
          />
          <div
            id="w-node-_37fbfc2b-5e1e-e74b-531e-ed435c301dfd-2784db63"
            class="div-grid-placeholder"
          ></div>
          <img
            src="images/oil-26-water.jpg"
            loading="lazy"
            id="w-node-dbddec19-8e02-29bf-0717-635eee3655f8-2784db63"
            sizes="(max-width: 479px) 94vw, (max-width: 767px) 93vw, (max-width: 991px) 94vw, 96vw"
            alt=""
            srcset="
              images/oil-26-water-p-500.jpg   500w,
              images/oil-26-water-p-800.jpg   800w,
              images/oil-26-water-p-1080.jpg 1080w,
              images/oil-26-water.jpg        1387w
            "
          />
          <div
            id="w-node-afd0c7c2-eaee-969d-4c84-3f97d06bdabe-2784db63"
            class="div-grid-placeholder"
          ></div>
          <img
            src="images/mandala.png"
            loading="lazy"
            id="w-node-bca2649a-8f34-644c-8200-559a85785ef5-2784db63"
            sizes="(max-width: 479px) 94vw, (max-width: 767px) 93vw, (max-width: 991px) 94vw, 96vw"
            alt=""
            srcset="images/mandala-p-500.png 500w, images/mandala.png 686w"
          />
          <div
            id="w-node-_1f4ee972-a280-3b60-6add-eaebc7f513ad-2784db63"
            class="div-grid-placeholder"
          ></div>
          <div
            id="w-node-_254f748f-07f6-1416-178a-2893c2edc175-2784db63"
            class="div-grid-placeholder"
          ></div>
          <a
            id="w-node-ed71073d-5a03-7a2f-2c02-fbaa0d7e46b7-2784db63"
            href="https://vimeo.com/user58008364/liquid-love?share=copy"
            class="cursor-liquid-love w-inline-block"
            ><div
              data-w-id="9302cf8d-7db4-0d78-625a-c0b59f51d9aa"
              class="div-watch-me"
            >
              <h5 class="heading">Watch me</h5>
            </div>
            <img
              src="images/comp-203.gif"
              loading="lazy"
              id="w-node-_4c46811e-5066-1692-3ad8-f38290a11c42-2784db63"
              alt="" /></a
          ><img
            src="images/lead-beyong-poster.jpg"
            loading="lazy"
            id="w-node-_55d66448-dcfe-aac5-4303-04e6fec692dc-2784db63"
            sizes="(max-width: 479px) 94vw, (max-width: 767px) 93vw, (max-width: 991px) 94vw, 96vw"
            alt=""
            srcset="
              images/lead-beyong-poster-p-500.jpg  500w,
              images/lead-beyong-poster-p-800.jpg  800w,
              images/lead-beyong-poster.jpg       1017w
            "
          />
          <div
            id="w-node-_3b5bfdf9-9fe0-aa5c-58be-e6aaf2e7191f-2784db63"
            class="div-grid-placeholder"
          ></div>
          <div
            id="w-node-f514c6e5-3c98-5e0d-cf02-ff7b4bb14e63-2784db63"
            class="div-grid-placeholder"
          ></div>
          <img
            src="images/pink-light.jpg"
            loading="lazy"
            id="w-node-eb963079-800e-5028-35bc-8bf410cff4ec-2784db63"
            sizes="(max-width: 479px) 94vw, (max-width: 767px) 93vw, (max-width: 991px) 94vw, 96vw"
            alt=""
            srcset="
              images/pink-light-p-500.jpg   500w,
              images/pink-light-p-800.jpg   800w,
              images/pink-light-p-1080.jpg 1080w,
              images/pink-light.jpg        1691w
            "
          />
          <div
            id="w-node-_49e60b27-592d-3d9b-165e-c03c42690684-2784db63"
            class="div-grid-placeholder"
          ></div>
          <img
            src="images/orange-light.jpg"
            loading="lazy"
            id="w-node-_856a9ffd-9c3b-6a13-3f6f-9b1eba96a40b-2784db63"
            sizes="(max-width: 479px) 94vw, (max-width: 767px) 93vw, (max-width: 991px) 94vw, 96vw"
            alt=""
            srcset="
              images/orange-light-p-500.jpg   500w,
              images/orange-light-p-800.jpg   800w,
              images/orange-light-p-1080.jpg 1080w,
              images/orange-light.jpg        1402w
            "
          /><img
            src="images/arcosanti-room.jpg"
            loading="lazy"
            id="w-node-b3c5084a-178b-5d30-492e-4dec8e615f46-2784db63"
            sizes="(max-width: 479px) 94vw, (max-width: 767px) 93vw, (max-width: 991px) 94vw, 96vw"
            alt=""
            srcset="
              images/arcosanti-room-p-500.jpg   500w,
              images/arcosanti-room-p-800.jpg   800w,
              images/arcosanti-room-p-1080.jpg 1080w,
              images/arcosanti-room-p-1600.jpg 1600w,
              images/arcosanti-room.jpg        1705w
            "
          />
          <div
            id="w-node-_8c1cfdfb-3eea-395b-d138-a72707ec5f2f-2784db63"
            class="div-grid-placeholder"
          ></div>
          <div
            id="w-node-_80412d4a-e83a-7387-8c6a-bab3e74690bd-2784db63"
            class="div-grid-placeholder"
          ></div>
          <img
            src="images/arcosanti-bells.jpg"
            loading="lazy"
            id="w-node-_2c36cc87-e444-54cc-f521-ec630956d891-2784db63"
            sizes="(max-width: 479px) 94vw, (max-width: 767px) 93vw, (max-width: 991px) 94vw, 96vw"
            alt=""
            srcset="
              images/arcosanti-bells-p-500.jpg   500w,
              images/arcosanti-bells-p-800.jpg   800w,
              images/arcosanti-bells-p-1080.jpg 1080w,
              images/arcosanti-bells-p-1600.jpg 1600w,
              images/arcosanti-bells-p-2000.jpg 2000w,
              images/arcosanti-bells.jpg        2424w
            "
          />
          <div
            id="w-node-db13992d-ba19-2769-dbcd-ca5baf75d26a-2784db63"
            class="div-grid-placeholder"
          ></div>
          <img
            src="images/asu-muesum-2.jpg"
            loading="lazy"
            id="w-node-_048f4600-48e0-11e0-c418-4e8cf06821fb-2784db63"
            sizes="(max-width: 479px) 94vw, (max-width: 767px) 93vw, (max-width: 991px) 94vw, 96vw"
            alt=""
            srcset="
              images/asu-muesum-2-p-500.jpg 500w,
              images/asu-muesum-2.jpg       643w
            "
          /><img
            src="images/asu-museum-1.jpg"
            loading="lazy"
            id="w-node-aea079d6-f561-8867-ce8d-088bafc0adeb-2784db63"
            sizes="(max-width: 479px) 94vw, (max-width: 767px) 93vw, (max-width: 991px) 94vw, 96vw"
            alt=""
            srcset="
              images/asu-museum-1-p-500.jpg  500w,
              images/asu-museum-1-p-800.jpg  800w,
              images/asu-museum-1.jpg       1003w
            "
          />
          <div
            id="w-node-dee6f8d8-ada6-77af-ad75-5f530dc3d546-2784db63"
            class="div-grid-placeholder"
          ></div>
          <div
            id="w-node-d6887319-a9d8-c58f-f764-dafcc355303d-2784db63"
            class="div-grid-placeholder"
          ></div>
          <img
            src="images/arcosanti-field-1.jpg"
            loading="lazy"
            id="w-node-_9956be10-1a1b-d390-7868-67b1d5bd7056-2784db63"
            sizes="(max-width: 479px) 94vw, (max-width: 767px) 93vw, (max-width: 991px) 94vw, 96vw"
            alt=""
            srcset="
              images/arcosanti-field-1-p-500.jpg   500w,
              images/arcosanti-field-1-p-800.jpg   800w,
              images/arcosanti-field-1-p-1080.jpg 1080w,
              images/arcosanti-field-1-p-1600.jpg 1600w,
              images/arcosanti-field-1.jpg        1716w
            "
          /><img
            src="images/arcosanti-field-2.jpg"
            loading="lazy"
            id="w-node-e3aac387-3203-e5a0-50a3-6684f93c3afa-2784db63"
            sizes="(max-width: 479px) 94vw, (max-width: 767px) 93vw, (max-width: 991px) 94vw, 96vw"
            alt=""
            srcset="
              images/arcosanti-field-2-p-500.jpg   500w,
              images/arcosanti-field-2-p-800.jpg   800w,
              images/arcosanti-field-2-p-1080.jpg 1080w,
              images/arcosanti-field-2-p-1600.jpg 1600w,
              images/arcosanti-field-2-p-2000.jpg 2000w,
              images/arcosanti-field-2.jpg        2423w
            "
          />
        </div>
      </div>
    </section>
    <section
      id="Footer"
      data-w-id="6295be72-55aa-80b0-a91e-e4db472dbb08"
      class="section is-footer"
    >
      <div class="container is-footer w-container">
        <div class="footer-wrapper">
          <div class="footer-content">
            <div class="w-layout-grid grid-footer-links">
              <div class="contact-item email">
                <p class="paragraph light">Let&#x27;s connect – </p>
                <a
                  href="mailto:ahsanhabibwork@gmail.com?subject=Hey%20Ahsaan"
                  class="link-text-hover"
                  >ahsanhabibwork@gmail.com</a
                >
              </div>
              <div class="footer-links">
                <a
                  href="https://www.linkedin.com/in/ahsaandesigns/"
                  target="_blank"
                  class="info-wrapper-link w-inline-block"
                  ><div class="contact-item">
                    <img
                      src="images/arrow-link.svg"
                      loading="lazy"
                      alt=""
                      class="arrow-external-link"
                    />
                    <p class="paragraph">LinkedIn</p>
                  </div></a
                ><a
                  href="https://www.instagram.com/thepretentioushoe/?hl=en"
                  target="_blank"
                  class="info-wrapper-link w-inline-block"
                  ><div class="contact-item">
                    <img
                      src="images/arrow-link.svg"
                      loading="lazy"
                      alt=""
                      class="arrow-external-link"
                    />
                    <p class="paragraph">Instagram</p>
                  </div></a
                >
              </div>
              <div
                id="w-node-b675079f-d2dd-0133-d0b3-44ea0227c25a-472dbb08"
                class="copyright-wrapper"
              >
                <div class="paragraph">©2025 Ahsaan Habib</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/webflow-script.js" type="text/javascript"></script>
    <script>
      // © Code by T.RICKS, https://www.tricksdesign.com/
      // You have the license to use this code in your projects but not redistribute it to others

      // .cursor class needs to have a mouse click interaction applied
      $("a").mouseenter(function () {
        $(".cursor").click();
      });
      $("a").mouseleave(function () {
        $(".cursor").click();
      });
    </script>
  </body>
</html>
